
/*
 *  Copyright (C) 2020-2021 Mayco S. Berghetti
 *
 *  This file is part of Netproc.
 *
 *  Netproc is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

  /*
 sudo apt install netsniff-ng, to get program bpfc
 usage ex: bpfc -i program.bpf -f C -p -D TCP (or UDP)

 pass ipv4 and tcp or udp
 suport to interface ethernet and
 interface tun (that not has header ethernet)
*/

#define P_TCP 0x06
#define P_UDP 0x11

#if UDP
#define PROTO P_UDP
#elif TCP
#define PROTO P_TCP
#endif

/* test in interface tun */
l0:   ldb      [0]                      /* load offset */
l1:   and      #0xf0                    /* bitwise and */
l2:   jeq      #0x40,       l3,	l15     /* if ipv4 true */
l3:   ld       [12]                     /* test source ip */
l4:   and      #0xff000000
l5:   jeq      #0x7f000000, drop, l6    /* drop src network 127.0.0.0/8 */
l6:   ld       [16]                     /* test dest ip */
l7:   and      #0xff000000
l8:   jeq      #0x7f000000, drop, l9    /* drop dst network 127.0.0.0/8 */
l9:   ldb      [9]                      /* load offset l4*/
#ifdef PROTO
l10:  jeq      #PROTO,   pass, l15      /* if protocol true */
#else
l10:  jeq      #P_TCP,   pass, l11      /* if tcp */
l11:  jeq      #P_UDP,   pass, l15      /* if udp */
#endif

/* test in interface ethernet */
l15:  ldh      [12]                     /* load half-word offset 12 */
l20:  jeq      #0x0800,     l25, drop   /* if ipv4 */
l25:  ld       [26]                     /* test source ip */
l30:  and      #0xff000000
l35:  jeq      #0x7f000000, drop, l40   /* drop network 127.0.0.0/8 */
l40:  ld       [30]                     /* test dest ip */
l45:  and      #0xff000000
l50:  jeq      #0x7f000000, drop, l55   /* drop network 127.0.0.0/8 */
l55:  ldb      [23]
#ifdef PROTO
l60:  jeq      #PROTO,    pass, drop    /* if protocol true */
#else
l60:  jeq      #P_TCP,    pass, l65    /* if tcp true */
l65:  jeq      #P_UDP,    pass, drop    /* if udp true */
#endif
pass: ret      #262144
drop: ret      #0
